Date : 2022-05-23 16:36:49
Directory : c:\Temp\Study\6 semestr\Kurs\Kurs
Total : 13 files,  88 codes, 8 comments, 17 blanks, all 113 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         13 |         88 |          8 |         17 |        113 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         13 |         88 |          8 |         17 |        113 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Temp\Study\6 semestr\Kurs\Kurs\arrow.cpp               | C++      |          4 |          0 |          1 |          5 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\arrow.h                 | C++      |          1 |          0 |         -1 |          0 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\basedblocksetting.h     | C++      |          4 |          0 |          2 |          6 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\compositeblocksetting.h | C++      |          4 |          0 |          1 |          5 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramitemsparql.cpp   | C++      |          4 |          0 |          1 |          5 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramitemsparql.h     | C++      |          1 |          0 |          0 |          1 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\mainwindow.cpp          | C++      |          2 |          0 |          0 |          2 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\mainwindow.h            | C++      |          1 |          0 |          0 |          1 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\sparqlblocksetting.h    | C++      |          4 |          0 |          2 |          6 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\sparqlblockwindow.cpp   | C++      |         43 |          8 |          3 |         54 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\sparqlblockwindow.h     | C++      |          4 |          0 |          0 |          4 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\virtualsetting.cpp      | C++      |          4 |          0 |          3 |          7 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\virtualsetting.h        | C++      |         12 |          0 |          5 |         17 |
| Total                                                     |          |         88 |          8 |         17 |        113 |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+