Date : 2022-05-29 16:49:40
Directory : c:\Temp\Study\6 semestr\Kurs\Kurs
Total : 45 files,  3021 codes, 746 comments, 623 blanks, all 4390 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C++        |         41 |      2,913 |        745 |        604 |      4,262 |
| JavaScript |          4 |        108 |          1 |         19 |        128 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         45 |      3,021 |        746 |        623 |      4,390 |
| scripts                                                     |          4 |        108 |          1 |         19 |        128 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Temp\Study\6 semestr\Kurs\Kurs\api.cpp                   | C++        |         11 |          0 |          5 |         16 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\api.h                     | C++        |         17 |          0 |          7 |         24 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\arrow.cpp                 | C++        |         92 |         63 |         18 |        173 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\arrow.h                   | C++        |         40 |         51 |         11 |        102 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\basedblocksetting.cpp     | C++        |         50 |          0 |         14 |         64 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\basedblocksetting.h       | C++        |         33 |          0 |          6 |         39 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\basedblockwindow.cpp      | C++        |        121 |          0 |         17 |        138 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\basedblockwindow.h        | C++        |         39 |          0 |         14 |         53 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\compositeblocksetting.cpp | C++        |         11 |          0 |          8 |         19 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\compositeblocksetting.h   | C++        |         22 |          0 |          6 |         28 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\compositeblockwindow.cpp  | C++        |        173 |          3 |         29 |        205 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\compositeblockwindow.h    | C++        |         30 |          0 |          7 |         37 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramitem.cpp           | C++        |         94 |         63 |         19 |        176 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramitem.h             | C++        |         42 |         51 |         10 |        103 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramitembased.cpp      | C++        |         83 |          0 |         21 |        104 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramitembased.h        | C++        |         39 |          0 |          7 |         46 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramitemcomposite.cpp  | C++        |         21 |          0 |          4 |         25 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramitemcomposite.h    | C++        |         14 |          1 |          6 |         21 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramitemsparql.cpp     | C++        |         46 |          2 |         12 |         60 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramitemsparql.h       | C++        |         25 |          0 |          8 |         33 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramscene.cpp          | C++        |        195 |         77 |         24 |        296 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramscene.h            | C++        |         62 |         51 |         15 |        128 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramsparqlatom.cpp     | C++        |         33 |          0 |          6 |         39 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramsparqlatom.h       | C++        |         18 |          0 |          7 |         25 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramtextitem.cpp       | C++        |         30 |         57 |          7 |         94 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramtextitem.h         | C++        |         29 |         51 |         12 |         92 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramview.cpp           | C++        |         71 |          0 |         13 |         84 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramview.h             | C++        |         37 |          0 |          9 |         46 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\main.cpp                  | C++        |         11 |          0 |          5 |         16 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\mainwindow.cpp            | C++        |        718 |        174 |        137 |      1,029 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\mainwindow.h              | C++        |        128 |         52 |         19 |        199 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\mynetwork.cpp             | C++        |         49 |          0 |         13 |         62 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\mynetwork.h               | C++        |         29 |          0 |          7 |         36 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\outputwidget.cpp          | C++        |        139 |         42 |         23 |        204 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\outputwidget.h            | C++        |         34 |          0 |          9 |         43 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\scripts\XMLHttpRequest.js | JavaScript |         16 |          0 |          4 |         20 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\scripts\block_logic.js    | JavaScript |         58 |          1 |          5 |         64 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\scripts\progress.js       | JavaScript |         15 |          0 |          3 |         18 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\scripts\script.js         | JavaScript |         19 |          0 |          7 |         26 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\sparqlblocksetting.cpp    | C++        |         73 |          7 |         14 |         94 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\sparqlblocksetting.h      | C++        |         33 |          0 |         11 |         44 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\sparqlblockwindow.cpp     | C++        |        178 |          0 |         29 |        207 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\sparqlblockwindow.h       | C++        |         30 |          0 |          8 |         38 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\virtualsetting.cpp        | C++        |          4 |          0 |          3 |          7 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\virtualsetting.h          | C++        |          9 |          0 |          4 |         13 |
| Total                                                       |            |      3,021 |        746 |        623 |      4,390 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+