Date : 2022-06-07 17:37:58
Directory : c:\Temp\Study\6 semestr\Kurs\Kurs
Total : 14 files,  224 codes, -56 comments, 36 blanks, all 204 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         14 |        224 |        -56 |         36 |        204 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         14 |        224 |        -56 |         36 |        204 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Temp\Study\6 semestr\Kurs\Kurs\api.h                  | C++      |          0 |          0 |          1 |          1 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\arrow.cpp              | C++      |          5 |          0 |          1 |          6 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\arrow.h                | C++      |          1 |          0 |          0 |          1 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\basedblocksetting.cpp  | C++      |          0 |          0 |         -1 |         -1 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramitemsparql.cpp  | C++      |          1 |          0 |          1 |          2 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramscene.cpp       | C++      |          6 |          1 |          0 |          7 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramsparqlatom.cpp  | C++      |          4 |          0 |          1 |          5 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramsparqlatom.h    | C++      |          1 |          0 |          0 |          1 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\mainwindow.cpp         | C++      |         13 |          0 |          0 |         13 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\outputwidget.cpp       | C++      |         53 |        -80 |         14 |        -13 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\sparqlblocksetting.cpp | C++      |         77 |         23 |         10 |        110 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\sparqlblocksetting.h   | C++      |          5 |          0 |          0 |          5 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\sparqlblockwindow.cpp  | C++      |         54 |          0 |          9 |         63 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\sparqlblockwindow.h    | C++      |          4 |          0 |          0 |          4 |
| Total                                                    |          |        224 |        -56 |         36 |        204 |
+----------------------------------------------------------+----------+------------+------------+------------+------------+