Date : 2022-06-07 17:37:58
Directory : c:\Temp\Study\6 semestr\Kurs\Kurs
Total : 45 files,  3249 codes, 736 comments, 661 blanks, all 4646 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C++        |         41 |      3,141 |        735 |        642 |      4,518 |
| JavaScript |          4 |        108 |          1 |         19 |        128 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         45 |      3,249 |        736 |        661 |      4,646 |
| scripts                                                     |          4 |        108 |          1 |         19 |        128 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Temp\Study\6 semestr\Kurs\Kurs\api.cpp                   | C++        |          9 |          2 |          5 |         16 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\api.h                     | C++        |         17 |          0 |          8 |         25 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\arrow.cpp                 | C++        |         97 |         63 |         19 |        179 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\arrow.h                   | C++        |         41 |         51 |         11 |        103 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\basedblocksetting.cpp     | C++        |         50 |          0 |         13 |         63 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\basedblocksetting.h       | C++        |         33 |          0 |          6 |         39 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\basedblockwindow.cpp      | C++        |        121 |          0 |         17 |        138 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\basedblockwindow.h        | C++        |         39 |          0 |         14 |         53 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\compositeblocksetting.cpp | C++        |         11 |          0 |          8 |         19 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\compositeblocksetting.h   | C++        |         22 |          0 |          6 |         28 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\compositeblockwindow.cpp  | C++        |        173 |          3 |         29 |        205 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\compositeblockwindow.h    | C++        |         30 |          0 |          7 |         37 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramitem.cpp           | C++        |         94 |         63 |         19 |        176 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramitem.h             | C++        |         42 |         53 |         11 |        106 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramitembased.cpp      | C++        |         83 |          0 |         21 |        104 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramitembased.h        | C++        |         39 |          0 |          7 |         46 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramitemcomposite.cpp  | C++        |         21 |          0 |          4 |         25 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramitemcomposite.h    | C++        |         16 |          0 |          7 |         23 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramitemsparql.cpp     | C++        |         47 |          2 |         13 |         62 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramitemsparql.h       | C++        |         25 |          0 |          7 |         32 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramscene.cpp          | C++        |        215 |         82 |         25 |        322 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramscene.h            | C++        |         62 |         51 |         15 |        128 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramsparqlatom.cpp     | C++        |         38 |          0 |          8 |         46 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramsparqlatom.h       | C++        |         19 |          0 |          7 |         26 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramtextitem.cpp       | C++        |         30 |         57 |          7 |         94 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramtextitem.h         | C++        |         29 |         51 |         12 |         92 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramview.cpp           | C++        |         72 |          0 |         13 |         85 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\diagramview.h             | C++        |         37 |          0 |          9 |         46 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\main.cpp                  | C++        |         11 |          0 |          5 |         16 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\mainwindow.cpp            | C++        |        733 |        174 |        136 |      1,043 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\mainwindow.h              | C++        |        128 |         52 |         19 |        199 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\mynetwork.cpp             | C++        |         49 |          0 |         13 |         62 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\mynetwork.h               | C++        |         29 |          0 |          7 |         36 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\outputwidget.cpp          | C++        |        158 |          1 |         32 |        191 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\outputwidget.h            | C++        |         34 |          0 |          9 |         43 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\scripts\XMLHttpRequest.js | JavaScript |         16 |          0 |          4 |         20 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\scripts\block_logic.js    | JavaScript |         58 |          1 |          5 |         64 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\scripts\progress.js       | JavaScript |         15 |          0 |          3 |         18 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\scripts\script.js         | JavaScript |         19 |          0 |          7 |         26 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\sparqlblocksetting.cpp    | C++        |        150 |         30 |         24 |        204 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\sparqlblocksetting.h      | C++        |         38 |          0 |         11 |         49 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\sparqlblockwindow.cpp     | C++        |        249 |          0 |         43 |        292 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\sparqlblockwindow.h       | C++        |         37 |          0 |          8 |         45 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\virtualsetting.cpp        | C++        |          4 |          0 |          3 |          7 |
| c:\Temp\Study\6 semestr\Kurs\Kurs\virtualsetting.h          | C++        |          9 |          0 |          4 |         13 |
| Total                                                       |            |      3,249 |        736 |        661 |      4,646 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+