Date : 2022-05-23 20:29:46
Directory : c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug
Total : 35 files,  22049 codes, 254 comments, 317 blanks, all 22620 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         16 |     21,184 |        247 |        287 |     21,718 |
| Makefile |          1 |        459 |          7 |         14 |        480 |
| JSON     |         18 |        406 |          0 |         16 |        422 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         35 |     22,049 |        254 |        317 |     22,620 |
| Blocks                                                                               |         12 |        156 |          0 |         12 |        168 |
| Blocks\Logic                                                                         |          6 |         78 |          0 |          6 |         84 |
| Blocks\Math                                                                          |          2 |         26 |          0 |          2 |         28 |
| Logic                                                                                |          1 |          8 |          0 |          0 |          8 |
| SPARQL                                                                               |          2 |         21 |          0 |          1 |         22 |
| debug                                                                                |         12 |     20,846 |        219 |        187 |     21,252 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\Blocks\END.json                    | JSON     |         13 |          0 |          1 |         14 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\Blocks\EnterNumber.json            | JSON     |         13 |          0 |          1 |         14 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\Blocks\Logic\AND-NOT.json          | JSON     |         13 |          0 |          1 |         14 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\Blocks\Logic\AND.json              | JSON     |         13 |          0 |          1 |         14 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\Blocks\Logic\EnterBoolean.json     | JSON     |         13 |          0 |          1 |         14 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\Blocks\Logic\NOT.json              | JSON     |         13 |          0 |          1 |         14 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\Blocks\Logic\OR-NOT.json           | JSON     |         13 |          0 |          1 |         14 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\Blocks\Logic\OR.json               | JSON     |         13 |          0 |          1 |         14 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\Blocks\Math\Multiplication.json    | JSON     |         13 |          0 |          1 |         14 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\Blocks\Math\Summary.json           | JSON     |         13 |          0 |          1 |         14 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\Blocks\OutputBlock.json            | JSON     |         13 |          0 |          1 |         14 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\Blocks\ะดัะด.json                    | JSON     |         13 |          0 |          1 |         14 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\Logic\files.json                   | JSON     |          8 |          0 |          0 |          8 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\Makefile                           | Makefile |        459 |          7 |         14 |        480 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\SPARQL\files.json                  | JSON     |          8 |          0 |          0 |          8 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\SPARQL\test(v0.1).json             | JSON     |         13 |          0 |          1 |         14 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\debug\moc_api.cpp                  | C++      |        114 |         13 |         18 |        145 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\debug\moc_basedblockwindow.cpp     | C++      |        136 |         13 |         18 |        167 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\debug\moc_compositeblockwindow.cpp | C++      |        116 |         10 |         15 |        141 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\debug\moc_diagramscene.cpp         | C++      |        199 |         16 |         21 |        236 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\debug\moc_diagramtextitem.cpp      | C++      |        145 |         12 |         17 |        174 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\debug\moc_diagramview.cpp          | C++      |        125 |         10 |         15 |        150 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\debug\moc_mainwindow.cpp           | C++      |        276 |         10 |         15 |        301 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\debug\moc_mynetwork.cpp            | C++      |        137 |         10 |         15 |        162 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\debug\moc_outputwidget.cpp         | C++      |        127 |         10 |         15 |        152 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\debug\moc_predefs.h                | C++      |        408 |          0 |          1 |        409 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\debug\moc_sparqlblockwindow.cpp    | C++      |        136 |         13 |         18 |        167 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\debug\qrc_diagramscene.cpp         | C++      |     18,927 |        102 |         19 |     19,048 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\lol.json                           | JSON     |         85 |          0 |          1 |         86 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\project.json                       | JSON     |         68 |          0 |          1 |         69 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\test.json                          | JSON     |         68 |          0 |          1 |         69 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\ui_basedblockwindow.h              | C++      |        155 |          7 |         47 |        209 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\ui_diagramview.h                   | C++      |         40 |          7 |         15 |         62 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\ui_mainwindow.h                    | C++      |         43 |          7 |         13 |         63 |
| c:\Temp\Study\6 semestr\Kurs\build-Kurs-GCC-Debug\ui_outputwidget.h                  | C++      |        100 |          7 |         25 |        132 |
| Total                                                                                |          |     22,049 |        254 |        317 |     22,620 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+