<RCC>
    <qresource prefix="/">
        <file>images/pointer.png</file>
        <file>images/linepointer.png</file>
        <file>images/textpointer.png</file>
        <file>images/bold.png</file>
        <file>images/italic.png</file>
        <file>images/underline.png</file>
        <file>images/floodfill.png</file>
        <file>images/bringtofront.png</file>
        <file>images/delete.png</file>
        <file>images/sendtoback.png</file>
        <file>images/linecolor.png</file>
        <file>images/background1.png</file>
        <file>images/background2.png</file>
        <file>images/background3.png</file>
        <file>images/background4.png</file>
        <file>images/script.png</file>
        <file>scripts/script.js</file>
        <file>scripts/XMLHttpRequest.js</file>
        <file>images/execution.png</file>
        <file>scripts/progress.js</file>
        <file>images/based.png</file>
        <file>images/composite.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/settings.png</file>
        <file>images/new_file.png</file>
        <file>images/new.png</file>
        <file>images/repair.png</file>
        <file>scripts/block_logic.js</file>
        <file>images/SPARQL.png</file>
        <file>images/sparqlicon.jpg</file>
    </qresource>
</RCC>
